Joseph Robinette "Joe" Biden, Jr. (born November 20, 1942) is the 47th and current Vice President of the United States. He was a United States Senator from Delaware from January 3, 1973 until his resignation on January 15, 2009, following his election to the Vice Presidency. Biden was born in Scranton, Pennsylvania and lived there for ten years before moving to Delaware. He became an attorney in 1969, and was elected to a county council in 1970. Biden was first elected to the Senate in 1972 and became the sixth-youngest senator in U.S. history. He was re-elected to the Senate six times, and was the fourth most senior senator at the time of his resignation.

Biden was a long-time member and former chairman of the Foreign Relations Committee. His strong advocacy helped bring about U.S. military assistance and intervention during the Bosnian War. He opposed the Gulf War in 1991. He voted in favor of the Iraq War Resolution in 2002, but later proposed resolutions to alter U.S. strategy there. He has also served as chairman of the Senate Judiciary Committee, dealing with issues related to drug policy, crime prevention, and civil liberties, and led creation of the Violent Crime Control and Law Enforcement Act and Violence Against Women Act. He chaired the Judiciary Committee during the contentious U.S. Supreme Court nominations of Robert Bork and Clarence Thomas.

Biden unsuccessfully sought the Democratic presidential nomination in 1988 and 2008, both times dropping out early in the process. Barack Obama selected Biden to be the Democratic Party nominee for Vice President in the 2008 U.S. election. Biden is the first Roman Catholic and the first Delawarean to become Vice President of the United States.